# ToDoApp_Room

./: README.md  settings.gradle
Recyclerview_app/: settings.gradle
ToDoApp_Room/: build.gradle  (+1 more)
android_project_example/catApi_retrofit_mvvm/: settings.gradle
android_project_example/catApi_retrofit_mvvm/app/: build.gradle
android_project_example/catApi_retrofit_mvvm/app/src/main/: AndroidManifest.xml
android_project_example/catApi_retrofit_mvvm/app/src/main/res/layout/: activity_main.xml  item_news.xml
android_project_example/catApi_retrofit_mvvm/app/src/main/res/values-night/: themes.xml
android_project_example/catApi_retrofit_mvvm/gradle/wrapper/: gradle-wrapper.properties
movie_app_retrofit_mvvm/: settings.gradle
movie_app_retrofit_mvvm/app/: build.gradle
movie_app_retrofit_mvvm/app/src/main/: AndroidManifest.xml
movie_app_retrofit_mvvm/app/src/main/res/layout/: activity_main.xml  movie_item.xml
movie_app_retrofit_mvvm/app/src/main/res/values/: strings.xml  themes.xml
movie_app_retrofit_mvvm/app/src/main/res/values-night/: themes.xml
movie_app_retrofit_mvvm/gradle/wrapper/: gradle-wrapper.properties
newsApiProject_retrofit_mvvm/: settings.gradle
newsApiProject_retrofit_mvvm/app/: build.gradle
newsApiProject_retrofit_mvvm/app/src/main/: AndroidManifest.xml
newsApiProject_retrofit_mvvm/app/src/main/res/layout/: activity2.xml  activity_main.xml
newsApiProject_retrofit_mvvm/app/src/main/res/values/: strings.xml  themes.xml
newsApiProject_retrofit_mvvm/app/src/main/res/values-night/: themes.xml
newsApiProject_retrofit_mvvm/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
